packages/subgraph/abi/AgreementFactory.json (before)
[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_vault",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "agreement",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "name",
        "type": "string"
      }
    ],
    "name": "AgreementCreated",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_name",
        "type": "string"
      },
      {
        "internalType": "address",
        "name": "_feeCollector",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_depositFee",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_performanceFee",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_maxSwapSlippage",
        "type": "uint256"
      },
      {
        "internalType": "address[]",
        "name": "_managers",
        "type": "address[]"
      },
      {
        "internalType": "address[]",
        "name": "_withdrawers",
        "type": "address[]"
      },
      {
        "internalType": "address[]",
        "name": "_customTokens",
        "type": "address[]"
      },
      {
        "internalType": "enum Agreement.Allowed",
        "name": "_allowedTokens",
        "type": "uint8"
      },
      {
        "internalType": "address[]",
        "name": "_customStrategies",
        "type": "address[]"
      },
      {
        "internalType": "enum Agreement.Allowed",
        "name": "_allowedStrategies",
        "type": "uint8"
      }
    ],
    "name": "create",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "implementation",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "isAgreement",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "vault",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

packages/subgraph/abi/AgreementFactory.json (after)
[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_vault",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "agreement",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "name",
        "type": "string"
      }
    ],
    "name": "AgreementCreated",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_name",
        "type": "string"
      },
      {
        "internalType": "address",
        "name": "_feeCollector",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_depositFee",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_withdrawFee",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_performanceFee",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_maxSwapSlippage",
        "type": "uint256"
      },
      {
        "internalType": "address[]",
        "name": "_managers",
        "type": "address[]"
      },
      {
        "internalType": "address[]",
        "name": "_withdrawers",
        "type": "address[]"
      },
      {
        "internalType": "address[]",
        "name": "_customTokens",
        "type": "address[]"
      },
      {
        "internalType": "enum Agreement.Allowed",
        "name": "_allowedTokens",
        "type": "uint8"
      },
      {
        "internalType": "address[]",
        "name": "_customStrategies",
        "type": "address[]"
      },
      {
        "internalType": "enum Agreement.Allowed",
        "name": "_allowedStrategies",
        "type": "uint8"
      }
    ],
    "name": "create",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "implementation",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "isAgreement",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "vault",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

packages/subgraph/abi/AgreementFactory.json (diff)
@@ -48,6 +48,11 @@
       },
       {
         "internalType": "uint256",
+        "name": "_withdrawFee",
+        "type": "uint256"
+      },
+      {
+        "internalType": "uint256",
         "name": "_performanceFee",
         "type": "uint256"
       },
