packages/subgraph/subgraph.template.yaml (before)
specVersion: 0.0.2
description: Mimic Finance
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Vault
    network: {{network}}
    source:
      address: '{{vault}}'
      abi: Vault
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      entities:
        - Vault
      abis:
        - name: Vault
          file: ./abi/IVault.json
        - name: Strategy
          file: ./abi/IStrategy.json
        - name: Portfolio
          file: ./abi/IPortfolio.json
        - name: Agreement
          file: ./abi/IAgreement.json
        - name: ERC20
          file: ./abi/IERC20.json
      eventHandlers:
        - event: Deposit(indexed address,indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,indexed address,uint256,uint256,uint256,address)
          handler: handleWithdraw
        - event: Join(indexed address,indexed address,uint256,uint256)
          handler: handleJoin
        - event: Exit(indexed address,indexed address,uint256,uint256,uint256,uint256,uint256)
          handler: handleExit
        - event: Swap(indexed address,indexed address,indexed address,uint256,uint256,uint256)
          handler: handleSwap
        - event: MaxSlippageSet(uint256)
          handler: handleMaxSlippageSet
        - event: ProtocolFeeSet(uint256)
          handler: handleProtocolFeeSet
        - event: WhitelistedTokenSet(indexed address,bool)
          handler: handleWhitelistedTokenSet
        - event: WhitelistedStrategySet(indexed address,bool)
          handler: handleWhitelistedStrategySet
      blockHandlers:
        - handler: handleBlock
      file: ./src/Vault.ts
  - kind: ethereum/contract
    name: AgreementFactory
    network: {{network}}
    source:
      address: '{{agreementFactory}}'
      abi: AgreementFactory
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      entities:
        - AgreementFactory
      abis:
        - name: AgreementFactory
          file: ./abi/AgreementFactory.json
        - name: Agreement
          file: ./abi/IAgreement.json
        - name: ERC20
          file: ./abi/IERC20.json
      eventHandlers:
        - event: AgreementCreated(indexed address,string)
          handler: handleCreate
      file: ./src/AgreementFactory.ts
templates:
  - kind: ethereum/contract
    name: Agreement
    network: {{network}}
    source:
      abi: Agreement
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      entities:
        - Agreement
      abis:
        - name: Agreement
          file: ./abi/IAgreement.json
      eventHandlers:
        - event: WithdrawersSet(address[])
          handler: handleWithdrawersSet
        - event: ManagersSet(address[])
          handler: handleManagersSet
        - event: ParamsSet(address,uint256,uint256,uint256,uint256)
          handler: handleParamsSet
        - event: AllowedTokensSet(uint256,address[])
          handler: handleAllowedTokensSet
        - event: AllowedStrategiesSet(uint256,address[])
          handler: handleAllowedStrategiesSet
      file: ./src/Agreement.ts

packages/subgraph/subgraph.template.yaml (after)
specVersion: 0.0.2
description: Mimic Finance
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Vault
    network: {{network}}
    source:
      address: '{{vault}}'
      abi: Vault
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      entities:
        - Vault
      abis:
        - name: Vault
          file: ./abi/IVault.json
        - name: Strategy
          file: ./abi/IStrategy.json
        - name: Portfolio
          file: ./abi/IPortfolio.json
        - name: Agreement
          file: ./abi/IAgreement.json
        - name: ERC20
          file: ./abi/IERC20.json
      eventHandlers:
        - event: Deposit(indexed address,indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,indexed address,uint256,uint256,uint256,address)
          handler: handleWithdraw
        - event: Join(indexed address,indexed address,uint256)
          handler: handleJoin
        - event: Exit(indexed address,indexed address,uint256,uint256,uint256)
          handler: handleExit
        - event: Swap(indexed address,indexed address,indexed address,uint256,uint256,uint256)
          handler: handleSwap
        - event: MaxSlippageSet(uint256)
          handler: handleMaxSlippageSet
        - event: ProtocolFeeSet(uint256)
          handler: handleProtocolFeeSet
        - event: WhitelistedTokenSet(indexed address,bool)
          handler: handleWhitelistedTokenSet
        - event: WhitelistedStrategySet(indexed address,bool)
          handler: handleWhitelistedStrategySet
      blockHandlers:
        - handler: handleBlock
      file: ./src/Vault.ts
  - kind: ethereum/contract
    name: AgreementFactory
    network: {{network}}
    source:
      address: '{{agreementFactory}}'
      abi: AgreementFactory
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      entities:
        - AgreementFactory
      abis:
        - name: AgreementFactory
          file: ./abi/AgreementFactory.json
        - name: Agreement
          file: ./abi/IAgreement.json
        - name: ERC20
          file: ./abi/IERC20.json
      eventHandlers:
        - event: AgreementCreated(indexed address,string)
          handler: handleCreate
      file: ./src/AgreementFactory.ts
templates:
  - kind: ethereum/contract
    name: Agreement
    network: {{network}}
    source:
      abi: Agreement
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      entities:
        - Agreement
      abis:
        - name: Agreement
          file: ./abi/IAgreement.json
      eventHandlers:
        - event: WithdrawersSet(address[])
          handler: handleWithdrawersSet
        - event: ManagersSet(address[])
          handler: handleManagersSet
        - event: ParamsSet(address,uint256,uint256,uint256,uint256)
          handler: handleParamsSet
        - event: AllowedTokensSet(uint256,address[])
          handler: handleAllowedTokensSet
        - event: AllowedStrategiesSet(uint256,address[])
          handler: handleAllowedStrategiesSet
      file: ./src/Agreement.ts

packages/subgraph/subgraph.template.yaml (diff)
@@ -32,9 +32,9 @@ dataSources:
           handler: handleDeposit
         - event: Withdraw(indexed address,indexed address,uint256,uint256,uint256,address)
           handler: handleWithdraw
-        - event: Join(indexed address,indexed address,uint256,uint256)
+        - event: Join(indexed address,indexed address,uint256)
           handler: handleJoin
-        - event: Exit(indexed address,indexed address,uint256,uint256,uint256,uint256,uint256)
+        - event: Exit(indexed address,indexed address,uint256,uint256,uint256)
           handler: handleExit
         - event: Swap(indexed address,indexed address,indexed address,uint256,uint256,uint256)
           handler: handleSwap
